# Ajax Demonstration Application Configuration Properties

# email to send support and bug reports
support_email               rmxe-support@cisco.com

# The DACS federation domain, e.g., "yourdomain.com".
federation_domain           cisco.com
# the DACS Authenticating Jurisdition
dacs_auth_jurisdiction      SIGNON
# the DACS base uri for initialization
dacs_base_uri                http://signon.cisco.com/dacs
