# dacs-javalib

./: README.md  build.properties  pom.xml
addins/: ACKNOWLEDGEMENTS  CHANGE-LOG  README  RELEASE-NOTES  build.properties  build.xml
addins/dacs-client/: freeform.properties
addins/dacs-web/: freeform-build.xml
dacs-core/: pom.xml
dacs-core/src/main/java/fedroot/dacs/: DACS.java  DacsUtil.java
dacs-core/src/main/java/fedroot/dacs/client/: DacsAuthenticateRequest.java  DacsCheckRequest.java  DacsContext.java  DacsCurrentCredentialsRequest.java  DacsListJurisdictionsRequest.java  DacsWebServiceRequest.java
dacs-core/src/main/java/fedroot/dacs/entities/: AbstractEntityLoader.java  Credential.java  CredentialsLoader.java  FederationLoader.java  Role.java  WebServiceEntityLoader.java
dacs-core/src/main/java/fedroot/dacs/events/: DacsAccess9xxEvent.java
dacs-core/src/main/java/fedroot/dacs/examples/: ExampleRunner.java
dacs-core/src/main/java/fedroot/dacs/exceptions/: DacsException.java
dacs-core/src/main/java/fedroot/dacs/http/: DacsClientContext.java  DacsCookie.java  DacsCookieName.java  DacsGetRequest.java  DacsPostRequest.java  DacsStatus.java
dacs-core/src/main/java/fedroot/dacs/servlet/: SessionManager.java
dacs-core/src/main/java/fedroot/dacs/utils/: DacsUtil.java
dacs-core/src/test/java/fedroot/dacs/: DacsTest.java  DacsUtilTest.java
dacs-core/src/test/java/fedroot/dacs/client/: DacsCurrentCredentialsRequestTest.java
dacs-core/src/test/java/fedroot/dacs/entities/: CredentialsLoaderTest.java  FederationLoaderTest.java
dacs-core/src/test/java/fedroot/dacs/http/: DacsClientContextTest.java
dacs-core/src/test/java/fedroot/dacs/utils/: AppTest.java
dacs-extras/local-roles/local-roles-ear/: pom.xml
dacs-swing/: pom.xml
demo/swing-demo/: FilePartWithProgress.java  pom.xml
demo/swing-demo/src/main/java/fedroot/dacs/swingdemo/: DacsSwingDemo.java  DemoFrame.java  Event902Handler.java  Main.java
demo/swing-demo/src/main/java/fedroot/dacs/swingdemo/webservice/: FileUploadRequest.java
tags/old-version/: build.xml
tags/old-version/addins/: OTHER-NOTICES  TODO  project.properties
tags/old-version/addins/dacs-ajax/: freeform-build.xml  freeform.properties
tags/old-version/addins/dacs-client/: freeform-build.xml
tags/old-version/addins/dacs-javalib-examples/: freeform-build.xml  freeform.properties
tags/old-version/addins/dacs-services/: freeform-build.xml  freeform.properties
tags/old-version/addins/dacs-xmlbeans/: freeform-build.xml
tags/old-version/addins/fedutil/: freeform-build.xml  freeform.properties
tags/old-version/docs/: Makefile  dacs-html-stylesheet.xsl  dacs-xhtml-stylesheet.xsl  docbook-xml  javadoc.ent  systemdoc.xpr
tags/old-version/docs/dacs-javalib-documentation/dacs-javalib-documentation-chunk/: apa.html  ar01s02.html
tags/old-version/docs/dacs-javalib-documentation/junk/: recipe-checking-access.xml  recipe-thick-client.xml
tags/old-version/docs/inputs/: middleware-config.ppt  system-components.ppt  user-agent-config.ppt
tags/old-version/nb-projects/dacs-ajax/src/java/fedroot/echo2/: DacsAjaxApp.java  MessageDialog.java  Styles.java  TestGrid.java  TestPane.java  WelcomePane.java
tags/old-version/nb-projects/dacs-ajax/src/java/fedroot/echo2/dacs/: CredentialsPane.java  DacsLoginWindow.java
tags/old-version/nb-projects/dacs-ajax/src/java/fedroot/echo2/demo/: ColorSelectTest.java  Messages.java
tags/old-version/nb-projects/dacs-client/: LICENSE  README.BUILD
tags/old-version/nb-projects/dacs-client/src/com/fedroot/dacs/: Acl.java  Credentials.java  DacsCheck.java  JurisdictionConfiguration.java  Notice.java  Roles.java  RolesConfig.java  UserContext.java
tags/old-version/nb-projects/dacs-client/src/com/fedroot/dacs/swingutil/: DacsLoginDialog.java
tags/old-version/nb-projects/dacs-client/src/com/fedroot/dacs/util/: Dacs902EventHandler.java  DacsAccess902Event.java  DacsAccess905Event.java  DacsAccessEvent.java
tags/old-version/nb-projects/dacs-client/test/com/fedroot/dacs/: DacsContextTest.java  DacsUserAccountTest.java  FederationTest.java
tags/old-version/nb-projects/dacs-client/test/com/fedroot/dacs/swingutil/: DacsLoginDialogTest.java
tags/old-version/nb-projects/dacs-javalib-examples/src/example7_8_9_10/: DacsNatFrame.java
tags/old-version/nb-projects/dacs-services/: orig-build.xml
tags/old-version/nb-projects/dacs-services/src/misc/: CompileDacsVersionXslt.java
tags/old-version/nb-projects/dacs-services/xsl/: dacs_conf.xslt
tags/old-version/nb-projects/dacs-utils/src/fedroot/dacs/utils/: DacsUtil.java
tags/old-version/nb-projects/dacs-web/src/java/: log4j.properties
tags/old-version/nb-projects/dacs-web/web/: cancellationContent.html  errorContent.html  error_inline.jsp  index.jsp  loginContent.jsp  text_fr.txt  verificationResult.jsp  verificationSuccess.jsp
tags/old-version/nb-projects/dacs-web/web/include/: footer.html  forgot_password.html  header.html
tags/old-version/nb-projects/dacs-xmlbeans/: README.BUILD
tags/old-version/nb-projects/dacs-xmlbeans/dtd-xsd/: dacs_admin.xsd  dacs_list_jurisdictions.xml
tags/old-version/nb-projects/dacs-xmlbeans/xsl/: dacs_conf_test.xml  dacs_version_test.xml
tags/old-version/nb-projects/fedutil/src/fedroot/jsptaglib/: Constants.java  SetTextPropertyTagLib.java
tags/old-version/nb-projects/fedutil/src/fedroot/net/: DomainName.java
tags/old-version/nb-projects/fedutil/src/fedroot/util/: StringUtility.java
tags/old-version/nb-projects/fedutil/src/fedroot/util/httpclient/: NameValueSet.java
tags/old-version/nb-projects/fedutil/test/com/fedroot/net/: DomainNameTest.java
trunk/dacs-extras/local-roles/: pom.xml
trunk/dacs-extras/local-roles/local-roles-web/src/main/webapp/WEB-INF/: sun-web.xml
trunk/demo/dacs-swing-demo/: nb-configuration.xml  pom.xml
trunk/nb-projects/dacs-xmlbeans/: README.BUILD  build.xml
trunk/nb-projects/dacs-xmlbeans/dtd-xsd/: credentials.xsd  dacs_current_credentials.xsd  dacs_list_jurisdictions.xsd
trunk/nb-projects/dacs-xmlbeans/test/com/fedroot/dacs/xmlbeans/: DacsXmlBeansTest.java
(+448 files in other folders)
