root.dir=..
build.dir=build
src.dir=src
test.dir=test

run.classpath=\
    lib/xbean.jar;lib/jsr173_api.jar:\
    lib/commons-codec-1.3.jar:lib/commons-logging.jar:\
    fedutil/dist/fedutil.jar:\
    dacs-client/dist/dacs-client.jar:\
    dacs-services/dist/dacs-services.jar:\
    dacs-xmlbeans/lib/dacs-xmlbeans.jar:\
    lib/commons-httpclient-3.0.jar

