# Standard application resources

Application.id = DacsSwingDemo
Application.title = DACS Distributed Access Control Swing Demo
Application.version = 1.0
Application.vendor = Metalogic Software Corporation
Application.vendorId = Metalogic
Application.homepage = http://metalogicsoftware.ca
Application.description =  A demonstration harness for DACS
Application.lookAndFeel = system

# @Action resources

openAction.Action.text = Open &Action
openAction.Action.accelerator = control O
openAction.Action.shortDescription = Defined with @Action(block = Block.ACTION)

helpAction.Action.text = Help &Action
helpAction.Action.shortDescription = Defined with @Action(block = Block.ACTION)

aboutAction.Action.text = About &Action
aboutAction.Action.shortDescription = Defined with @Action(block = Block.ACTION)

followUrl.Action.text = GOTO
followUrl.Action.shortDescription = Defined with @Action(block = Block.COMPONENT)

loadFederation.Action.text = Load Federation
loadFederation.Action.shortDescription = load federation from given URI

toggleCheckOnly.Action.text = Check Only
toggleCheckOnly.Action.shortDescription = enable/disable DACS Check Only mode when executing requests

toggleEnableEventHandling.Action.text = Enable Event Handling
toggleEnableEventHandling.Action.shortDescription = enable/disable enable event handling for DACS error response code

# Default resources for DacsSwingDemo$DoNothingTask are in
# DoNothingTask.properties.  These resources override the
# default (per Task class) resources, for the @Action named
# blockWindow
         
blockWindow.BlockingDialog.cancelButton.text = Interrupt
blockWindow.BlockingDialogTimer.delay = 350

# Component property resources
	
mainFrame.title = DACS Federation Browser
mainMenu.text = &DACS Demos

blockActionToolBarButton.text = Action
blockActionToolBarButton.icon = pause.png

blockComponentToolBarButton.text = Component
blockComponentToolBarButton.icon = pause.png

blockWindowToolBarButton.text = Window
blockWindowToolBarButton.icon = pause.png

blockApplicationToolBarButton.text = Application
blockApplicationToolBarButton.icon = pause.png


