root.dir=..

javadoc.windowtitle=fedutil library
dist.jar.name=fedutil.jar

libs.jakarta-httpclient.classpath=${root.dir}/lib/commons-httpclient-3.0.jar
libs.jakarta-commons.classpath=${root.dir}/lib/commons-codec-1.3.jar;${root.dir}/lib/commons-logging.jar

javac.classpath=\
    ${libs.jakarta-httpclient.classpath}:\
    ${libs.jakarta-commons.classpath}
