root.dir=..
lib.dir=${root.dir}/lib
libsrc.dir=${root.dir}/libsrc
test.src.dir=${root.dir}/test

javadoc.windowtitle=fedadmin
dist.jar.name=dacs-xmlbeans.jar

libs.xmlbeans.classpath=${lib.dir}/xbean.jar;${lib.dir}/jsr173_api.jar
libs.jsf.classpath=${lib.dir}/jsf-api.jar;${lib.dir}/jsf-impl.jar

javac.classpath=\
    ${libs.xmlbeans.classpath}:\
    ${libs.jakarta-httpclient.classpath}:\
    ${libs.jakarta-commons.classpath}

