# Application global resources

Application.name = ExampleApplication
Application.title = Desktop Application Example
Application.version = 1.0
Application.vendor = Illya Yalovyy
Application.homepage = http\://kenai.com/projects/bsaf
Application.description = A simple Java desktop application based on Better Swing Application Framework.
Application.vendorId = etf
Application.id = ExampleApplication

# Actions
globalAction.Action.text = Call global action
