dacs-javalib-version=0.55
build.dir=build
dist.dir=dist
src.dir=src
dist.tar=dacs-javalib-${dacs-javalib-version}.tgz
project.fedutil=fedutil
project.dacs-client=dacs-client
project.dacs-javalib-examples=dacs-javalib-examples
project.dacs-services=dacs-services
project.dacs-xml-beans=dacs-xmlbeans
project.dacs-web=dacs-web
project.dacs-ajax=dacs-ajax
