shortDescription=This action is defined in a separated class.

sharedAction1.Action.text=Shared Action 1
sharedAction1.Action.shortDescription=${shortDescription}

sharedAction2.Action.text=Shared Action 2
sharedAction2.Action.shortDescription=${shortDescription}
