#Components
firstLabel.text = FirstPanel related string
firstLabel.foreground = 200, 0, 0
firstLabel.font = Arial-BOLD-16

#Actions
firstAction.Action.text = First Action
firstAction.Action.shortDescription = This is an Action from the FirstPanel class

basicAction.Action.text = Call Basic Action From FirstPanel