root.dir=..

javadoc.windowtitle=dacs-services library
dist.jar.name=dacs-services.jar
libs.dacs-xmlbeans.classpath=${root.dir}/dacs-xmlbeans/lib/dacs-xmlbeans.jar
libs.fedutil.classpath=${root.dir}/fedutil/dist/fedutil.jar
libs.xmlbeans.classpath=${root.dir}/lib/xbean.jar;${root.dir}/lib/jsr173_api.jar
libs.jakarta-httpclient.classpath=${root.dir}/lib/commons-httpclient-3.0.jar
libs.jakarta-commons.classpath=${root.dir}/lib/commons-codec-1.3.jar;${root.dir}/lib/commons-logging.jar

javac.classpath=\
    ${libs.xmlbeans.classpath}:\
    ${libs.fedutil.classpath}:\
    ${libs.jakarta-httpclient.classpath}:\
    ${libs.jakarta-commons.classpath}:\
    ${libs.dacs-xmlbeans.classpath}
