<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: dacs_group.dtd 635 2005-10-26 19:19:29Z brachman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs/v1.4"
  xmlns:dacs="http://fedroot.com/dacs/v1.4" 
  elementFormDefault="qualified">
  
  <xs:include schemaLocation="groups.xsd"/>
  <xs:include schemaLocation="common.xsd"/>
  
  <xs:element name="dacs_group">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="dacs:groups"/>
        <xs:element ref="dacs:group_definition"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="dacs:group_member"/>
        <xs:element name="ok">
          <xs:complexType/>
        </xs:element>
        <xs:element ref="dacs:common_status"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

</xs:schema>
