# Standard application resources

Application.id = DacsSwingDemo
Application.title = DACS Distributed Access Control Swing Demo
Application.version = 1.0
Application.vendor = Metalogic Software Corporation
Application.vendorId = Metalogic
Application.homepage = http://metalogicsoftware.c
Application.description =  A demo of the @Action block annotation parameter
Application.lookAndFeel = system

# @Action resources

blockAction.Action.text = Block &Action
blockAction.Action.accelerator = control A
blockAction.Action.shortDescription = Defined with @Action(block = Block.ACTION)

blockComponent.Action.text = Block &Component
blockComponent.Action.accelerator = control C
blockComponent.Action.shortDescription = Defined with @Action(block = Block.COMPONENT)

blockWindow.Action.text = Block &Window
blockWindow.Action.accelerator = control W
blockWindow.Action.shortDescription = Defined with @Action(block = Block.WINDOW)

blockApplication.Action.text = Block A&pplication
blockApplication.Action.accelerator = control C
blockApplication.Action.shortDescription = Defined with @Action(block = Block.APPLICATION)


# Default resources for BlockingExample1$DoNothingTask are in 
# DoNothingTask.properties.  These resources override the
# default (per Task class) resources, for the @Action named
# blockWindow
         
blockWindow.BlockingDialog.cancelButton.text = Interrupt
blockWindow.BlockingDialogTimer.delay = 350


# Component property resources
	
mainFrame.title = DACS Swing Demo
demoMenu.text = &Blocking Demos

blockActionToolBarButton.text = Action
blockActionToolBarButton.icon = pause.png

blockComponentToolBarButton.text = Component
blockComponentToolBarButton.icon = pause.png

blockWindowToolBarButton.text = Window
blockWindowToolBarButton.icon = pause.png

blockApplicationToolBarButton.text = Application
blockApplicationToolBarButton.icon = pause.png


