root.dir=..

javadoc.windowtitle=dacs-web example
dist.war.name=dacs-web.war

libs.dacs-client.classpath=${root.dir}/dacs-client/dist/dacs-client.jar
libs.fedutil.classpath=${root.dir}/fedutil/dist/fedutil.jar
libs.dacs-services.classpath=${root.dir}/dacs-services/dist/dacs-services.jar;${root.dir}/dacs-xmlbeans/lib/dacs-xmlbeans.jar
libs.j2ee.classpath=${root.dir}/lib/servlet-api.jar;${root.dir}/lib/jsp-api.jar
libs.jakarta-httpclient.classpath=${root.dir}/lib/commons-httpclient-3.0.jar
libs.jakarta-commons.classpath=${root.dir}/lib/commons-codec-1.3.jar;${root.dir}/lib/commons-logging.jar
libs.echo2.classpath=${root.dir}/lib/Echo2_App.jar;${root.dir}/lib/Echo2_Extras.jar;${root.dir}/lib/Echo2_WebContainer.jar;${root.dir}/lib/Echo2_WebRender.jar
libs.xmlbeans.classpath=${root.dir}/lib/xbean.jar;${root.dir}/lib/jsr173_api.jar

javac.classpath=\
    ${libs.xmlbeans.classpath}:\
    ${libs.echo2.classpath}:\
    ${libs.fedutil.classpath}:\
    ${libs.dacs-client.classpath}:\
    ${libs.dacs-services.classpath}:\
    ${libs.jakarta-httpclient.classpath}:\
    ${libs.jakarta-commons.classpath}:\
    ${libs.j2ee.classpath}

