# DACS Ajax Deomonstration Application Configuration Properties

# The DACS federation domain, e.g., "yourdomain.com".
federation_domain           demo.fedroot.com
#federation_domain           cisco.com

# the DACS base uri for initialization
dacs_baseuri                https://demo.fedroot.com/dacs
#dacs_baseuri                http://pnrm.cisco.com/dacs

