# DACS Ajax Deomonstration Application Configuration Properties

# The DACS federation domain, e.g., "yourdomain.com".
federation_domain           demo.fedroot.com

# the DACS base uri for initialization
dacs_baseuri                https://demo.fedroot.com/dacs