root.dir=..

javadoc.windowtitle=dacs-client library
dist.jar.name=dacs-client.jar

libs.fedutil.classpath=${root.dir}/fedutil/dist/fedutil.jar
libs.dacs-services.classpath=${root.dir}/dacs-services/dist/dacs-services.jar;${root.dir}/dacs-xmlbeans/lib/dacs-xmlbeans.jar:${root.dir}/dacs-services/xslt.jar
libs.jakarta-httpclient.classpath=${root.dir}/lib/commons-httpclient-3.0.jar
libs.jakarta-commons.classpath=${root.dir}/lib/commons-codec-1.3.jar;${root.dir}/lib/commons-logging.jar
libs.xmlbeans.classpath=${root.dir}/lib/xbean.jar;${root.dir}/lib/jsr173_api.jar

javac.classpath=\
    ${libs.xmlbeans.classpath}:\
    ${libs.fedutil.classpath}:\
    ${libs.dacs-services.classpath}:\
    ${libs.jakarta-httpclient.classpath}:\
    ${libs.jakarta-commons.classpath}
